# ShoppingCartDemo

./: README.md  build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/au/com/pjwin/shoppingcartdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/au/com/pjwin/shoppingcartdemo/: MainActivity.kt  ShoppingCartApp.kt
app/src/main/java/au/com/pjwin/shoppingcartdemo/model/: Cart.kt  Product.kt
app/src/main/java/au/com/pjwin/shoppingcartdemo/ui/: CartAdapter.kt  CartFragment.kt  ProductAdapter.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/au/com/pjwin/shoppingcartdemo/util/: AppConfig.kt  TestConfig.kt  Util.kt
app/src/main/java/au/com/pjwin/shoppingcartdemo/viewmodel/: CartViewModel.kt  ProductViewModel.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/layout/: badge_layout.xml  cart_item.xml  dialog_cart_update.xml  fragment_cart.xml  fragment_product_detail.xml  fragment_product_list.xml  product_item.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/navigation/: nav_graph_cart.xml  nav_graph_product_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/au/com/pjwin/shoppingcartdemo/: AppTestRunner.kt  ShoppingCartBaseTest.kt  ShoppingCartTestApp.kt  TestConfig.kt
app/src/test/java/au/com/pjwin/shoppingcartdemo/viewmodel/: ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
